<!DOCTYPE html>
<html lang="en">
<head>
    <link href="verkefni1.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Verkefni 1 </title>
</head>
<body>
    <h1 class="klasi1" ><em><strong>Tög fyrir texta</strong></em></h1>
<h1 class="aðal1"><strong>Aðalfyrirsögn - h1 (200%)</strong> </h1>

<h2 class="undirfyrir1"><strong>Undirfyrirsögn - h2 (150%)</strong></h2>

<h3><strong>Millifyrirsögn - h3 (130%)</strong></h3>

<h4><strong>Áherslutexti - h4 (100%)</strong></h4>

<p>Málsgrein - p (100%)</p>

<p>Body texti (er í sömu stærð og málsgrein)</p>

<h5><strong>Undirmálstexti - h5 (70%)</strong></h5>

<h6><strong>Undirmálstexti - h6 (50%)</strong></h6>
<hr>
<h1 class="bitlar1"><strong>Bítlarnir</strong></h1>
<ul>
<li>George Harrison - <em><span class="gi">Gitar</span></em></li>
<li>John Lennon - <em><span class="son">Söngur, gitar</span></em></li>
<li>Paul McCartney - <em><span class="son">Söngur, bassi</span></em></li>
<li>Ringo Starr - <em><span class="tro">Trömmur</span></em></li>
</ul>
<p>Bítlarnir voru áhrifamikil popphljómsveit sem var stofnuð <span class ="a1960"><strong>1960</strong></span> Hljómsveitin er í hópi þeirra vinsælustu sem uppi hafa verið. Meðlimir sveitarinnar koma frá Liverpool í Englandi og á rætur sínar að rekja til hljómsveitarinnar The Quarry Men, sem var stofnuð af John Lennon árið 1956. Árið 1957 gekk Paul McCartney til liðs við hana, og árið 1958 George Harrison seinna ganga Stuart Sutcliffe og Pete Best til liðs við hana. Hljómsveitin gekk undir ýmsum nöfnum næstu árin, t.d. Johnny and the Moondogs, The Silver Beetles og vorið 1960 voru hljómsveitarmeðlimir farnir að kalla sig <span class= "bit"><strong>Bítlana</strong></span> (The Beatles).</p>

<p>Allt frá því að fyrsta platan kom út árið 1963 og þar til sú síðasta kom út árið 1970 samanstóð hljómsveitin af fjórum meðlimum, John Lennon, sem spilaði á gítar og söng, Paul McCartney, sem spilaði á bassa og söng, George Harrison, sem spilaði á gítar og söng stöku sinnum, og svo trommaranum Ringo Starr (Richard Starkey), sem einnig söng örfá lög. Langflest lögin voru samin af frægasta lagahöfunda tvíeyki sögunnar<span class="lennon"><strong>Lennon/McCartney.</strong></span></p>
<hr>
<h2><em><strong>"A Day In The Life"</strong></em></h2>

<p>I read the news today, oh boy <br> About a lucky man who made the grade <br> And though the news was rather sad Well, I just had to laugh <br> I saw the photograph</p>

<p>He blew his mind out in a car; <br> He didn't notice that the lights had changed <br> A crowd of people stood and stared <br> They'd seen his face before <br> Nobody was really sure if he was from <span class= "lo">the House of Lords</span></p>

<p>I saw a film today, oh boy; <br> The English army had just won the war <br> A crowd of people turned away <br> But I just had to look <br> Having read the book </p>

<h3><em><strong>'d love to turn you on</strong></em></h3>


<p><em><span class= "woke">Woke up, fell out of bed <br> Dragged a comb across my head <br>  Found my way downstairs and drank a cup <br>  And looking up, I noticed I was late</span></em></p>

<p><em><span class = "coat">Found my coat and grabbed my hat <br>  Made the bus in seconds flat <br>  Found my way upstairs and had a smoke <br> And somebody spoke and I went into a dream</span></em></p>

<p>Ah I read the news today, oh boy</p> <p>Four thousand holes in <span class= "black">Blackburn, Lancashire <br></span>And though the holes were rather small<br> They had to count them all<br> Now they know how many holes it takes to fill the <span class="albert">Albert Hall</span></p>

<h3><em>I'd love to turn you on</em></h3>

<h3>Hljómsveitin framleiddi einnig nokkrar kvikmyndir</h3> 
<ol type= "1">
<li>A Hard Day's Night Help!</li>
<li>Magical Mystery Tour</li>
<li>Let It Be.<span class="heil">Heimildarmynd</span></li>
<li>Yellow Submarine.<span class="teik"> Teiknimynd</span></li>
</ol>
<hr>
<a href="https://is.wikipedia.org/wiki/B%C3%ADtlarnir">Heimild:1 </a>
<hr>
Aukabil á milli &nbsp;&nbsp;&nbsp;&nbsp;orða<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRE reynir að<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;líkja eftir uppsetningu
    
    
</body>
</html>