.klasi1{
    
    color:#00ff40;
    font-weight:normal;
    font-style:calibri
    ;
}

.aðal1{
    
    color:#1114e6;
    font-weight:normal;
    font-style:calibri
    ;
}

.undirfyrir1{
    
    color:#d4240d;
    font-weight:normal;
    font-style:calibri
    ;
}

.bitlar1{
    
    color:#045816;
    font-weight:normal;
    font-style:calibri
    ;
}
.a1960{
    
    color:#aa0202;
    font-weight:normal;
    font-style:calibri
    ;
}
.bit{
    
    color:#aa0202;
    font-weight:normal;
    font-style:calibri
    ;
}
.lennon{
    
    color:#aa0202;
    font-weight:normal;
    font-style:calibri
    ;
}
.lo{
    
    color:#1900ff;
    font-weight:normal;
    font-style:calibri
    ;
}
.woke{
    
    color:#10ca38;
    font-weight:normal;
    font-style:calibri
    ;
}
.coat{
    
    color:#10ca38;
    font-weight:normal;
    font-style:calibri
    ;
}
.black{
    
    color:#10ca38;
    font-weight:normal;
    font-style:calibri
    ;
}
.albert{
    
    color:#10ca38;
    font-weight:normal;
    font-style:calibri
    ;
}
.heil{
    
    font-size: 6;
    font-weight:normal;
    font-style:calibri
    ;
}.teik{
    
    font-size: 6;
    font-weight:normal;
    font-style:calibri
    ;
}
h3{
    color:#1900ff;
   
    font-weight:normal;
    font-style:calibri
    ;
}
.johny{
    color:#ff02dd;
    font-weight:normal;
    font-style:calibri
    ;
}
.gi{
    color:#ff02dd;
    font-weight:normal;
    font-style:calibri
    ;
}
.son{
    color:#ff02dd;
    font-weight:normal;
    font-style:calibri
    ;
}
.tro{
    color:#ff02dd;
    font-weight:normal;
    font-style:calibri
    ;
}










